[fedora-distrobox-42-aarch64]
image=fedora-toolbox:42-aarch64
additional_packages="vim picocom tmux"
additional_packages="htop iftop iotop"
# These packages are needed for kernel development and compilation
additional_packages="make flex bison gcc patch b4"
additional_packages="openssl-devel"
# These packages are needed for u-boot development
additional_packages="swig yamllint"
additional_packages="python3-cryptography python3-pyelftools python3-jsonschema python3-setuptools python3-pyyaml"
additional_packages="gnutls-devel python3-devel openssl-devel-engine"
# These packages are needed for the Jumpstarter project
additional_packages="uv"
# These packages and hooks are needed for Automotive Stream Distribution development
pre_init_hooks="dnf -y copr enable @osbuild/osbuild-stable"
pre_init_hooks="dnf -y copr enable @centos-automotive-sig/osbuild-auto"
pre_init_hooks="dnf -y copr enable @centos-automotive-sig/automotive-image-builder"
addtional_packages="podman podman-compose rsync make python3-libselinux"
additional_packages="osbuild osbuild-tools osbuild-auto osbuild-lvm2 osbuild-luks2 osbuild-ostree osbuild-selinux automotive-image-builder"

# ⚠️ BE CAREFUL:⚠️ With the --root/-r flag, the containers will run as root,
# so root inside the rootful container can modify system stuff outside the
# container. In rootful mode, you’ll be asked to setup the user’s password.
# The isolation and sandboxing is not the main aim of this container, on
# the contrary it aims to tightly integrate the container with the host.
# The container will have complete access to your home, devices, and so on,
# so do not expect it to be highly sandboxed.
root=true
